port 6494
requirepass 123456
masterauth 123456
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.3.132
cluster-announce-port 6494
cluster-announce-bus-port 16494
#slaveof 192.168.3.132 6491
#bind 0.0.0.0
