port 6491
requirepass 123456
masterauth 123456
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.3.132
cluster-announce-port 6491
cluster-announce-bus-port 16491
#bind 0.0.0.0
