port 6492
requirepass 123456
masterauth 123456
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.3.4
cluster-announce-port 6492
cluster-announce-bus-port 16492
#bind 0.0.0.0
